ЁЯФР Angel One API credentials
ANGEL_API_KEY=your_api_key_here
ANGEL_API_SECRET=your_api_secret_here
CLIENT_CODE=your_client_code_here
TOTP=your_totp_here

# ЁЯУД Google Sheet Info
SHEET_ID=your_google_sheet_id_here
SHEET_NAME=AutoSignal  # рдпрд╛ рдЖрдкрдХреА рд╢реАрдЯ рдХрд╛ рд╕рд╣реА рдирд╛рдо

# ЁЯУв Telegram Alerts
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here

{
  "api_key": "9tVBmV2p",
  "client_id": "M54235948",
  "password": "2323",
  "totp": "O5HWT7XOSIIRU44G2CCHZC3EDQ"
}
